source 'http://rubygems.org'

gem 'rails', '3.1.1'

group :assets do
  gem "coffee-rails"
  gem "uglifier"
end

gem "sass", "3.1.4"
gem "sass-rails"
gem "compass-rails"
gem "oily_png"
gem "bootstrap-sass"

group :development do
  gem "heroku"
  gem "quiet_assets"
  gem "faker"
end

group :test, :development do
  gem "rspec-rails"
  gem "mongoid-rspec"
  gem "database_cleaner"
  gem "factory_girl_rails"
  gem "jasminerice"
  gem "guard-jasmine"
end

group :test do
  gem "cucumber-rails", require: false
  gem "capybara"
  gem "poltergeist", require: false
  gem "spork", "0.9.0.rc9"
  gem "launchy"
  gem "guard-cucumber"
  gem "guard-rspec"
  gem "guard-spork"
  gem "guard-bundler"
end

gem "mongoid", "~> 2.4"
gem "bson_ext", "~> 1.5"
gem "mongoid_rails_migrations"
gem "mongoid_slug"
gem "mongoid_search"
gem "mongoid_taggable"

gem "devise"
gem "cancan"
gem "omniauth"
gem "omniauth-facebook"
gem "omniauth-twitter"
gem "omniauth-weibo"
gem "omniauth-qq"
gem "omnicontacts"

gem 'jquery-rails'
gem "rails-backbone"
gem "ejs"

gem "slim-rails"
gem "simple_form"

gem "haml_assets", :git => "https://github.com/infbio/haml_assets.git"
gem "haml", ">= 3.1.3"

gem "inherited_resources"
gem "has_scope"
gem "acts_as_api"
gem "kaminari"
gem "geocoder"

# Gem used for file uploading
gem 'dragonfly', '~>0.9.8'
gem 'rack-cache', :require => 'rack/cache'

# Gem used for tagging
gem "dynamic_form"
gem "fb_graph"
gem "twitter"
gem "sanitize"
gem "httparty"

gem "foursquare2"

gem "settingslogic", ">= 2.0.6"

gem "thin"
